[Unit]
Description=gRPC High Performance Backend
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=appuser
Group=appgroup
WorkingDirectory=/opt/grpc-backend
EnvironmentFile=/etc/grpc-backend/.env
ExecStart=/opt/grpc-backend/server
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/grpc-backend

# Resource limits for t2.micro/t3.micro
MemoryMax=512M
MemoryLimit=512M
CPUQuota=50%
IOWeight=100

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=grpc-backend

[Install]
WantedBy=multi-user.target