grpc-highperf-backend/
├── api/
│   ├── gen/
│   │   ├── catalog/
│   │   │   └── v1/
│   │   │       ├── brand.pb.go
│   │   │       ├── brand_grpc.pb.go
│   │   │       ├── product.pb.go
│   │   │       └── product_grpc.pb.go
│   │   ├── common/
│   │   │   └── v1/
│   │   │       └── common.pb.go
│   │   └── demo/
│   │       └── v1/
│   │           ├── demo.pb.go
│   │           └── demo_grpc.pb.go
│   └── protos/
│       ├── catalog/
│       │   └── v1/
│       │       ├── brand.proto
│       │       └── product.proto
│       ├── common/
│       │   └── v1/
│       │       └── common.proto
│       └── demo/
│           └── v1/
│               └── demo.proto
├── cert/
│   └── supabase/
│       └── prod-ca-2021.crt
├── cmd/
│   ├── server/
│   │   └── main.go
│   └── tree/
│       └── main.go
├── internal/
│   ├── config/
│   │   └── config.go
│   ├── database/
│   │   ├── postgres.go
│   │   └── postgres_test.go
│   ├── domain/
│   │   ├── brand.go
│   │   └── product.go
│   ├── repository/
│   │   ├── brand_repository.go
│   │   ├── brand_repository_test.go
│   │   ├── product_repository.go
│   │   └── product_repository_test.go
│   ├── service/
│   │   ├── brand_service.go
│   │   ├── brand_service_test.go
│   │   ├── product_service.go
│   │   └── product_service_test.go
│   ├── transport/
│   │   ├── handler/
│   │   │   ├── base.go
│   │   │   ├── brand_handler.go
│   │   │   ├── demo_handler.go
│   │   │   └── product_handler.go
│   │   └── interceptor/
│   │       ├── auth_interceptor.go
│   │       └── log_interceptor.txt
│   └── utility/
│       └── object_pool/
│           └── object_pool.go
├── migrations/
│   ├── 000_queries.sql
│   ├── 001_initial_schema.up.sql
│   └── 002_initial_schema.down.sql
├── pkg/
│   ├── errx/
│   │   └── grpc_errors.go
│   ├── hash/
│   │   ├── otp.go
│   │   └── password.go
│   ├── i18n/
│   │   ├── en/
│   │   │   └── strings.go
│   │   └── tr/
│   │       └── strings.go
│   ├── random/
│   │   └── generator.go
│   └── text/
│       └── slug.go
├── tests/
│   ├── benchmark/
│   │   └── service/
│   │       ├── base.go
│   │       └── product_service_benchmark_test.go
│   ├── e2e/
│   │   ├── base.go
│   │   ├── brand_e2e_test.go
│   │   └── product_e2e_test.go
│   └── load/
│       ├── brand/
│       └── product/
├── scripts/
│   ├── build.sh
│   └── deploy.sh
├── deployment/
│   ├── nginx/
│   │   └── nginx.conf
│   ├── systemd/
│   │   └── grpc-backend.service
│   └── terminal commands.txt
├── Dockerfile
├── Makefile
├── README.md
├── buf.gen.yaml
├── buf.yaml
├── config.dev.json
├── docker-compose.yaml
├── go.mod
└── go.sum
